# 객체 만들기
# - 리터럴이나, 연산자, 함수, 클래스를 통해 만든다.

# 예) int 객체 만들기
a = 100 # 리터럴로 객체 만들기
b = 10 + 90 # 연산자로 만들기
c = abs(-100) # 함수로 만들기
d = int("100") # int 클래스로 만들기

print(a, type(a), id(a))
print(b, type(b), id(b))
print(c, type(c), id(c))
print(d, type(d), id(d))

# a, b, c, d 변수의 객체 ID가 같은 이유?
# - 같은 객체를 참조하기 때문이다.
# - 파이썬은 메모리 절약과 실행 속도 향상을 위해
#   값을 변경할 수 없는 객체(immutable object)가 여러 번 등장할 경우
#   메모리에 보관해 뒀다가(caching) 재사용 하도록
#   컴파일 최적화를 수행한다.
