# 객체
# - 파이썬은 모든 종류의 데이터를 객체로 다룬다.
# - 객체는 ID(identity)와 타입(type), 값(value)을 가진다.

# 객체 ID란?
# - 객체에 부여하는 고유 번호이다. 변경되지 않는다.
# - 파이썬 기본 구현체 CPython에서는 '객체 ID'가 '객체의 메모리 주소'이지만,
#   다른 구현체(예: PyPy, Jython, IronPython, MicroPython 등)는 아닐 수 있다.

# 객체의 아이디 알아내기
print(id(100)) # 리턴 값은 정수이다.

# 타입?
# - 객체를 다루는 연산자와 저장 가능한 값을 정의한다.
# - 타입에 따라 사용할 수 있는 연산자와 메서드가 다르다.
# - 타입에 따라 객체에 저장할 수 있는 값이 다르다.
# - ID와 마찬가지로 객체를 생성할 때 한 번 타입이 결정되면 변경될 수 없다.

# 객체의 타입 알아내기
print(type(100))

# 값?
# - 타입에 따라 객체에 저장된 값을 변경할 수도 있고(mutable),
#   변경하지 못할 수도 있다(immutable).

# 객체의 값 출력하기
print(100)



