# 변수
# - 객체 참조를 저장한다.

# 객체 참조(object reference)?
# - 객체가 저장된 메모리의 주소이다.
# - 파이썬 기본 구현체(CPython)에서 객체는 PyObject 구조체다.
# - '객체 ID'는 '객체 주소(PyObject *)'를 정수로 바꾼 값이다.

# 객체 참조를 변수에 저장하기
a = 100

print(a) # 변수를 통해 객체 값 꺼내기
print(type(a)) # 변수를 통해 객체의 타입 알아내기
print(id(a)) # 변수를 통해 객체의 아이디 알아내기