# 주석(comments)
# - 해시 문자(#)로 시작하여 물리적인 라인의 끝(CRLF | LF | CR)으로 끝난다.
# - 주석은 무시된다.
# - 주석은 곧 논리적 라인의 끝을 의미한다.

# 한 줄의 물리적 라인으로 끝나는 주석

# 명시적으로 라인 연결자를 사용하여 여러 개의 물리적인 라인을 
# 한 개의 논리적 라인으로 만들 때는
print("Hello,\
Python\
World!") # 주석은 논리적 라인의 끝에 두어야 한다.


print(100, # 암시적인 라인 연결 상황에서는
     200, # 이렇게 논리적 라인 중간에 주석 사용 가능
     300)

