# 공백(whitespace)
# - 스페이스(space), 탭(tab), 폼피드(formfeed)를 가리킨다.

# 공백이 없으면 토큰(token)을 구분할 수 없는 경우에 사용한다.
# 토큰? 
# - 문장에서 특별한 의미를 지니는 최소 단위 
 
# 다음은 공백을 사용하지 않고도 토큰을 구분하여 문장을 해석할 수 있다.
a=100+300
print(a>500)

# 다음은 공백을 사용하지 않으면 토큰을 잘못 해석하여 문법 오류가 발생한다.
# ifa>500: # 오류!
#     print("a는 500 보다 크다!")

# 가독성 높이기 위해 공백을 사용할 수 있다.
a = 100 + 300
print(a > 500)

# 파이썬 코딩 스타일 가이드에 따라 공백을 안쓰기도 한다.
print("Hello,", end=" ") # 키워드 아규먼트일 경우
print("world!")



