# 명시적인 줄 연결과 암시적인 줄 연결

# 명시적인 줄 연결(implicit line joining)
# - backslashe(\)를 사용하면 여러 줄을 한 개의 논리적인 줄로 다룰 수 있다.
# 예1:
print("Hello\
,\
world!")

# 예2:
if (3 + 2 == 2 + 3)\
    or "AB" == "A" "B"\
    or True == 1:
    print("OK!")

# 암시적인 줄 연결(implicit line joining)
# - () 괄호나 [] 대괄호, {} 중괄호는 여러 줄을 하나의 논리적은 줄로 연결한다.
# - 이런 경우 백슬래시(\)를 사용할 필요가 없다.

# 예1:
a = (100, 
     200, 
     300)

# 예2:
b = [100, 
     200, 
     300]

# 예3:
c = {100,
     200,
     300}

# 예4:
if ((3 + 2 == 2 + 3)
    or "AB" == "A" "B"
    or True == 1):
    print("OK!")