# 들여쓰기(Indentation)
# - 논리적 줄의 시작 부분에 있는 공백(스페이스와 탭)
# - 블록에 소속된 문장은 반드시 들여쓰기를 해야 한다.
# - 들여쓰기의 공백 개수는 한 개 이상이면 된다.
# - 파이썬의 공식 스타일 가이드(PEP 8)에서는 스페이스 4칸을 권장한다.
# - 같은 블록에 소속된 문장은 들여쓰기 공백 개수가 같아야 한다.
# - 파이썬은 1개의 탭을 스페이스 8개로 변환한다.(유닉스 규칙과 동일)
# - 스페이스와 탭을 섞어 쓰지 말라! TabError 발생한다.
# - 공백의 개수는 각 프로젝트 규칙을 따르라. 일관성이 더 중요하다.
 

if True:
    print("Hello")
    print("Python")
    if True:
        print("ok")
    else:
        print("no")
    print("World!")
else:
    print("Welcome!")
print("Hi~")
